{
  "name": "swelab-server-api",
  "version": "1.0.0",
  "description": "mongo-rest and provide mongo database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Theerawut Thaweephattharawong",
  "license": "Naresuan University",
  "homepage": "https://github.com/theerawutt53/swelab-server-api.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/theerawutt53/swelab-server-api.git"
  },
  "dependencies": {
    "JSONStream": "^1.3.1",
    "body-parser": "^1.15.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-urlrewrite": "^1.2.0",
    "ip": "^1.1.5",
    "mongodb": "^2.2.16",
    "node-uuid": "^1.4.8",
    "request": "^2.88.0",
    "through2": "^2.0.3"
  }
}
